<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='masteryproject_17328104113230' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' inline='true' name='federated.0zm7rx10bjpodq1aj20300w197pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_TravelTide_28_11_2024' name='excel-direct.0zxfmcw0w3qj9d115lhm31ocgfxy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/nayan/Downloads/Project_TravelTide_28_11_2024.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zxfmcw0w3qj9d115lhm31ocgfxy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF5477:no:A1:AF5477:1' header='yes' lost='0' outcome='1' processed='141885'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='num_clicks' ordinal='1' />
            <column datatype='integer' name='num_sessions' ordinal='2' />
            <column datatype='real' name='avg_session_duration' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='boolean' name='married' ordinal='6' />
            <column datatype='boolean' name='has_children' ordinal='7' />
            <column datatype='string' name='home_country' ordinal='8' />
            <column datatype='string' name='home_city' ordinal='9' />
            <column datatype='integer' name='time_spent' ordinal='10' />
            <column datatype='integer' name='n_trips' ordinal='11' />
            <column datatype='integer' name='n_flights' ordinal='12' />
            <column datatype='integer' name='n_disc_flightbooked' ordinal='13' />
            <column datatype='integer' name='n_nodisc_flightbooked' ordinal='14' />
            <column datatype='integer' name='n_disc_hotelbooked' ordinal='15' />
            <column datatype='integer' name='n_nodisc_hotelbooked' ordinal='16' />
            <column datatype='real' name='money_spent_hotel' ordinal='17' />
            <column datatype='real' name='avg_km_flown' ordinal='18' />
            <column datatype='integer' name='n_bookedinjan' ordinal='19' />
            <column datatype='integer' name='n_bookedinfeb' ordinal='20' />
            <column datatype='integer' name='n_bookedinmar' ordinal='21' />
            <column datatype='integer' name='n_bookedinapr' ordinal='22' />
            <column datatype='integer' name='n_bookedinmay' ordinal='23' />
            <column datatype='integer' name='n_bookedinjun' ordinal='24' />
            <column datatype='integer' name='n_bookedinjul' ordinal='25' />
            <column datatype='integer' name='n_bookedinaug' ordinal='26' />
            <column datatype='integer' name='n_bookedinsep' ordinal='27' />
            <column datatype='integer' name='n_bookedinoct' ordinal='28' />
            <column datatype='integer' name='n_bookedinnov' ordinal='29' />
            <column datatype='integer' name='n_bookedindec' ordinal='30' />
            <column datatype='string' name='groups' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sessions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_flights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_disc_flightbooked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_nodisc_flightbooked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_disc_hotelbooked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_nodisc_hotelbooked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_spent_hotel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_km_flown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinjan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinfeb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinmar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinapr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinmay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinjun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinjul]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinaug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinsep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinoct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedinnov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bookedindec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' value='APR' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' value='AUG' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' value='DEC' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' value='FEB' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' value='JAN' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' value='JUL' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' value='JUN' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' value='MAR' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' value='MAY' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' value='NOV' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' value='OCT' />
          <alias key='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' value='SEP' />
        </aliases>
      </column>
      <column caption='PercentageofDiscountedFlightbooking' datatype='real' name='[Calculation_1016124685263011843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([n_disc_flightbooked]/[n_flights])*100' />
      </column>
      <column caption='PercentageofDiscountedHotelbooking' datatype='real' name='[Calculation_1016124685276041220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([n_disc_hotelbooked]/([n_disc_hotelbooked]+ [n_nodisc_hotelbooked]))*100' />
      </column>
      <column caption='TripVsFlight' datatype='real' name='[Calculation_1016124685694513157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_flights]/[n_trips]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CBD3872955645B19AAC93A7D920D296]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Avg Km Flown' datatype='real' name='[avg_km_flown]' role='dimension' type='ordinal' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
      <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal' />
      <column caption='Home City' datatype='string' name='[home_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Country' datatype='string' name='[home_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal' />
      <column caption='Money Spent Hotel' datatype='real' name='[money_spent_hotel]' role='dimension' type='ordinal' />
      <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
      <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
      <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
      <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
      <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
      <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
      <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
      <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
      <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
      <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
      <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
      <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
      <column caption='N Disc Flightbooked' datatype='integer' name='[n_disc_flightbooked]' role='dimension' type='ordinal' />
      <column caption='N Disc Hotelbooked' datatype='integer' name='[n_disc_hotelbooked]' role='dimension' type='ordinal' />
      <column caption='N Flights' datatype='integer' name='[n_flights]' role='dimension' type='ordinal' />
      <column caption='N Nodisc Flightbooked' datatype='integer' name='[n_nodisc_flightbooked]' role='dimension' type='ordinal' />
      <column caption='N Nodisc Hotelbooked' datatype='integer' name='[n_nodisc_hotelbooked]' role='dimension' type='ordinal' />
      <column caption='N Trips' datatype='integer' name='[n_trips]' role='dimension' type='ordinal' />
      <column caption='Num Clicks' datatype='integer' name='[num_clicks]' role='dimension' type='ordinal' />
      <column caption='Num Sessions' datatype='integer' name='[num_sessions]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='integer' name='[time_spent]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7CBD3872955645B19AAC93A7D920D296]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7CBD3872955645B19AAC93A7D920D296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016124685263011843]' derivation='Avg' name='[avg:Calculation_1016124685263011843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016124685276041220]' derivation='Avg' name='[avg:Calculation_1016124685276041220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_flightbooked]' derivation='Avg' name='[avg:n_disc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_hotelbooked]' derivation='Avg' name='[avg:n_disc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_flightbooked]' derivation='Avg' name='[avg:n_nodisc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_hotelbooked]' derivation='Avg' name='[avg:n_nodisc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[groups]' derivation='Count' name='[cnt:groups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_flightbooked]' derivation='Count' name='[cnt:n_disc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[groups]' derivation='CountD' name='[ctd:groups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_flightbooked]' derivation='CountD' name='[ctd:n_disc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_hotelbooked]' derivation='Median' name='[med:n_disc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_hotelbooked]' derivation='Median' name='[med:n_nodisc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_bookedinjan]' derivation='None' name='[none:n_bookedinjan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_sessions]' derivation='None' name='[none:num_sessions:ok]' pivot='key' type='ordinal' />
      <column-instance column='[n_disc_hotelbooked]' derivation='Stdev' name='[std:n_disc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_hotelbooked]' derivation='Stdev' name='[std:n_nodisc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016124685263011843]' derivation='Sum' name='[sum:Calculation_1016124685263011843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016124685276041220]' derivation='Sum' name='[sum:Calculation_1016124685276041220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_flightbooked]' derivation='Sum' name='[sum:n_disc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_disc_hotelbooked]' derivation='Sum' name='[sum:n_disc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_flightbooked]' derivation='Sum' name='[sum:n_nodisc_flightbooked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nodisc_hotelbooked]' derivation='Sum' name='[sum:n_nodisc_hotelbooked:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='home_country, home_city'>
          <field>[home_country]</field>
          <field>[home_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5476' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bussiness_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;business traveller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountFlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Discount_Trend_Flight&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='PercentageofDiscountedFlightbooking' datatype='real' name='[Calculation_1016124685263011843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([n_disc_flightbooked]/[n_flights])*100' />
            </column>
            <column-instance column='[Calculation_1016124685263011843]' derivation='Avg' name='[avg:Calculation_1016124685263011843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groups]' derivation='Count' name='[cnt:groups:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Disc Flightbooked' datatype='integer' name='[n_disc_flightbooked]' role='dimension' type='ordinal' />
            <column caption='N Flights' datatype='integer' name='[n_flights]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
              <size column='[federated.0zm7rx10bjpodq1aj20300w197pr].[cnt:groups:qk]' />
              <text column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:Calculation_1016124685263011843:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountHotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Discount_Trend_Hotels&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='PercentageofDiscountedHotelbooking' datatype='real' name='[Calculation_1016124685276041220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([n_disc_hotelbooked]/([n_disc_hotelbooked]+ [n_nodisc_hotelbooked]))*100' />
            </column>
            <column-instance column='[Calculation_1016124685276041220]' derivation='Avg' name='[avg:Calculation_1016124685276041220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groups]' derivation='Count' name='[cnt:groups:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Disc Hotelbooked' datatype='integer' name='[n_disc_hotelbooked]' role='dimension' type='ordinal' />
            <column caption='N Nodisc Hotelbooked' datatype='integer' name='[n_nodisc_hotelbooked]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
              <size column='[federated.0zm7rx10bjpodq1aj20300w197pr].[cnt:groups:qk]' />
              <text column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:Calculation_1016124685276041220:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dreamer_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;dreamer traveller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Family_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;family travellers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Long Flyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Avg Km Flown' datatype='real' name='[avg_km_flown]' role='dimension' type='ordinal' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_km_flown]' derivation='Sum' name='[sum:avg_km_flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:avg_km_flown:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostFlightsbooked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column-instance column='[n_trips]' derivation='Avg' name='[avg:n_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Trips' datatype='integer' name='[n_trips]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:n_trips:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostMoneySpent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Most Money Spent&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column-instance column='[money_spent_hotel]' derivation='Avg' name='[avg:money_spent_hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='Money Spent Hotel' datatype='real' name='[money_spent_hotel]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:money_spent_hotel:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;others&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Senior_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;senior traveller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Home City' datatype='string' name='[home_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Home Country' datatype='string' name='[home_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[home_city]' derivation='None' name='[none:home_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_country]' derivation='None' name='[none:home_country:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zm7rx10bjpodq1aj20300w197pr].[cnt:user_id:qk]' />
              <lod column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:home_country:nk]' />
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:home_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Latitude (generated)]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_sessions]' derivation='None' name='[none:num_sessions:ok]' pivot='key' type='ordinal' />
            <column caption='Num Sessions' datatype='integer' name='[num_sessions]' role='dimension' type='ordinal' />
            <column caption='Time Spent' datatype='integer' name='[time_spent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:num_sessions:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:time_spent:qk]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[none:num_sessions:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_sessions]' derivation='None' name='[none:num_sessions:ok]' pivot='key' type='ordinal' />
            <column caption='Num Sessions' datatype='integer' name='[num_sessions]' role='dimension' type='ordinal' />
            <column caption='Time Spent' datatype='integer' name='[time_spent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:num_sessions:ok]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:time_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='TripVsFlight' datatype='real' name='[Calculation_1016124685694513157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_flights]/[n_trips]' />
            </column>
            <column-instance column='[Calculation_1016124685694513157]' derivation='Avg' name='[avg:Calculation_1016124685694513157:qk]' pivot='key' type='quantitative' />
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Flights' datatype='integer' name='[n_flights]' role='dimension' type='ordinal' />
            <column caption='N Trips' datatype='integer' name='[n_trips]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[avg:Calculation_1016124685694513157:qk]</rows>
        <cols>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Young_monthwise_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_TravelTide_28_11_2024)' name='federated.0zm7rx10bjpodq1aj20300w197pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm7rx10bjpodq1aj20300w197pr'>
            <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
            <column caption='N Bookedinapr' datatype='integer' name='[n_bookedinapr]' role='dimension' type='ordinal' />
            <column caption='N Bookedinaug' datatype='integer' name='[n_bookedinaug]' role='dimension' type='ordinal' />
            <column caption='N Bookedindec' datatype='integer' name='[n_bookedindec]' role='dimension' type='ordinal' />
            <column caption='N Bookedinfeb' datatype='integer' name='[n_bookedinfeb]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjan' datatype='integer' name='[n_bookedinjan]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjul' datatype='integer' name='[n_bookedinjul]' role='dimension' type='ordinal' />
            <column caption='N Bookedinjun' datatype='integer' name='[n_bookedinjun]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmar' datatype='integer' name='[n_bookedinmar]' role='dimension' type='ordinal' />
            <column caption='N Bookedinmay' datatype='integer' name='[n_bookedinmay]' role='dimension' type='ordinal' />
            <column caption='N Bookedinnov' datatype='integer' name='[n_bookedinnov]' role='dimension' type='ordinal' />
            <column caption='N Bookedinoct' datatype='integer' name='[n_bookedinoct]' role='dimension' type='ordinal' />
            <column caption='N Bookedinsep' datatype='integer' name='[n_bookedinsep]' role='dimension' type='ordinal' />
            <column-instance column='[groups]' derivation='None' name='[none:groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_bookedinapr]' derivation='Sum' name='[sum:n_bookedinapr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinaug]' derivation='Sum' name='[sum:n_bookedinaug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedindec]' derivation='Sum' name='[sum:n_bookedindec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinfeb]' derivation='Sum' name='[sum:n_bookedinfeb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjan]' derivation='Sum' name='[sum:n_bookedinjan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjul]' derivation='Sum' name='[sum:n_bookedinjul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinjun]' derivation='Sum' name='[sum:n_bookedinjun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmar]' derivation='Sum' name='[sum:n_bookedinmar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinmay]' derivation='Sum' name='[sum:n_bookedinmay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinnov]' derivation='Sum' name='[sum:n_bookedinnov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinoct]' derivation='Sum' name='[sum:n_bookedinoct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_bookedinsep]' derivation='Sum' name='[sum:n_bookedinsep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinfeb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinapr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinmay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinjul:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinaug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinsep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinoct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedinnov:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm7rx10bjpodq1aj20300w197pr].[sum:n_bookedindec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]'>
            <groupfilter function='member' level='[none:groups:nk]' member='&quot;young frequent traveller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]</column>
            <column>[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm7rx10bjpodq1aj20300w197pr].[Multiple Values]</rows>
        <cols>([federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk] / [federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98930' x='535' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='88235' x='535' y='999'>
              <zone h='49001' id='3' name='Bussiness_monthwise_trend' w='41239' x='535' y='999'>
              </zone>
              <zone h='49001' id='9' name='Dreamer_monthwise_trend' w='41239' x='535' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Family_monthwise_trend' w='46996' x='41774' y='999'>
              </zone>
              <zone h='49001' id='11' name='Senior_monthwise_trend' w='46996' x='41774' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10695' x='88770' y='999'>
              <zone h='35206' id='8' name='Bussiness_monthwise_trend' pane-specification-id='0' param='[federated.0zm7rx10bjpodq1aj20300w197pr].[:Measure Names]' type-v2='color' w='10695' x='88770' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='MostMoneySpent' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='9' name='MostFlightsbooked' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='19452' id='8' name='MostMoneySpent' pane-specification-id='0' param='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DiscountDashBoard'>
      <size maxheight='801' maxwidth='1496' minheight='801' minwidth='1496' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='98930' x='535' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='88235' x='535' y='999'>
              <zone h='49001' id='3' name='DiscountFlight' w='88235' x='535' y='999'>
              </zone>
              <zone h='49001' id='11' name='DiscountHotels' w='88235' x='535' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10695' x='88770' y='999'>
              <zone h='19476' id='15' name='DiscountHotels' pane-specification-id='1' param='[federated.0zm7rx10bjpodq1aj20300w197pr].[none:groups:nk]' type-v2='color' w='10695' x='88770' y='999'>
              </zone>
              <zone h='19476' id='16' name='DiscountHotels' pane-specification-id='1' param='[federated.0zm7rx10bjpodq1aj20300w197pr].[cnt:groups:qk]' type-v2='size' w='10695' x='88770' y='20475'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
